{
  "name": "vue-express-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.cjs",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.cjs",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "material-design-icons-iconfont": "^6.7.0",
    "nylas": "^6.11.0",
    "vue": "^3.4.13",
    "vue-router": "^4.2.5",
    "vuelidate": "^0.7.7",
    "vuetify": "^3.4.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^5.0.8"
  }
}
